<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.nabucco.alfresco</groupId>
        <artifactId>org.nabucco.alfresco.enhScriptEnv-framework</artifactId>
        <version>0.0.1.3-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>org.nabucco.alfresco.enhScriptEnv.repo</artifactId>
    <name>Alfresco Enhanced Script Environment - Framework Repository Module</name>

    <properties>

        <messageBundle.rootPath>enhScriptEnv</messageBundle.rootPath>
        <!-- The same as the path is already legal -->
        <messageBundle.rootId>${messageBundle.rootPath}</messageBundle.rootId>
        <basePackage>${project.artifactId}</basePackage>

    </properties>

    <dependencies>

        <dependency>
            <groupId>${alfresco.groupId}</groupId>
            <artifactId>alfresco-remote-api</artifactId>
            <version>${alfresco.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.nabucco.alfresco</groupId>
            <artifactId>org.nabucco.alfresco.enhScriptEnv.common</artifactId>
            <version>0.0.1.3-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- We know this is provided within the Repository -->
        <dependency>
            <groupId>asm</groupId>
            <artifactId>asm</artifactId>
            <version>3.1</version>
            <scope>provided</scope>
        </dependency>

        <!-- Only for local executions -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.0.11</version>
            <scope>runtime</scope>
        </dependency>

    </dependencies>

    <build>

        <resources>
            <resource>
                <directory>${project.basedir}/src/main/config</directory>
                <excludes>
                    <exclude>**/*</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>${project.basedir}/src/main/webscripts</directory>
                <excludes>
                    <exclude>**/*</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>${project.basedir}/src/main/messages</directory>
                <excludes>
                    <exclude>**/*</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>${project.basedir}/src/main/webapp</directory>
                <excludes>
                    <exclude>**/*</exclude>
                </excludes>
            </resource>
        </resources>

        <plugins>

            <plugin>
                <artifactId>maven-enforcer-plugin</artifactId>
            </plugin>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>

            <plugin>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.alfresco.maven.plugin</groupId>
                <artifactId>alfresco-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>yuicompressor-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>com.googlecode.jslint4java</groupId>
                <artifactId>jslint4java-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
            </plugin>

        </plugins>

    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.5.11</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>