module.id=${project.artifactId}
module.title=${project.name}
module.description=${project.description}
module.version=${noSnapshotVersion}

module.depends.de.axelfaust.alfresco.enhScriptEnv.share=0.0.1.0-*
module.aliases=org.nabucco.alfresco.enhScriptEnv.share.patch