<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.nabucco.alfresco</groupId>
        <artifactId>org.nabucco.alfresco.enhScriptEnv-patches</artifactId>
        <version>0.0.1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>org.nabucco.alfresco.enhScriptEnv.share.patch</artifactId>
    <name>Alfresco Enhanced Script Environment - Share Patch Module</name>

    <properties>

        <messageBundle.rootPath>enhScriptEnv</messageBundle.rootPath>
        <!-- The same as the path is already legal -->
        <messageBundle.rootId>${messageBundle.rootPath}</messageBundle.rootId>
        <basePackage>${project.artifactId}</basePackage>

    </properties>

    <dependencies>

        <dependency>
            <groupId>org.nabucco.alfresco</groupId>
            <artifactId>org.nabucco.alfresco.enhScriptEnv.share</artifactId>
            <version>0.0.1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>${project.basedir}/src/main/site-webscripts</directory>
                <excludes>
                    <exclude>**/*</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>${project.basedir}/src/main/site-data</directory>
                <excludes>
                    <exclude>**/*</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>${project.basedir}/src/main/templates</directory>
                <excludes>
                    <exclude>**/*</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>${project.basedir}/src/main/messages</directory>
                <excludes>
                    <exclude>**/*</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>${project.basedir}/src/main/config</directory>
                <excludes>
                    <exclude>**/*</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>${project.basedir}/src/main/webapp</directory>
                <excludes>
                    <exclude>**/*</exclude>
                </excludes>
            </resource>
        </resources>

        <plugins>

            <plugin>
                <artifactId>maven-enforcer-plugin</artifactId>
            </plugin>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>

            <plugin>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.alfresco.maven.plugin</groupId>
                <artifactId>alfresco-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>yuicompressor-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
            </plugin>

        </plugins>

    </build>
</project>