# alfresco-enhanced-script-environment

./: .gitignore  README.mediawiki  pom.xml
common/: pom.xml
common/src/main/java/org/nabucco/alfresco/enhScriptEnv/common/script/: AbstractRelativeResolvingScriptLocator.java  AbstractScriptLocator.java  EnhancedScriptProcessor.java  ImportScriptFunction.java  LogFunction.java  ReferenceScript.java  ScopeContributor.java  ScriptImportException.java  ScriptLocator.java  ScriptLocatorRegistry.java  SecurableScript.java  ValueConverter.java
common/src/main/java/org/nabucco/alfresco/enhScriptEnv/common/script/locator/: AbstractRelativeResolvingScriptLocator.java  RegisteredScriptLocator.java
common/src/main/java/org/nabucco/alfresco/enhScriptEnv/common/script/registry/: AppliesForVersionCondition.java  CompositeCondition.java  FallsInVersionRangeCondition.java  ScriptBootstrap.java  ScriptSelectionCondition.java  VersionRegisterableScript.java  VersionRegisterableScriptAdapter.java  VersionRegisteredScriptAdapter.java
common/src/main/java/org/nabucco/alfresco/enhScriptEnv/common/util/: CorrectVersionNumberComparator.java
common/src/main/java/org/nabucco/alfresco/enhScriptEnv/common/webscripts/: EnhancedScriptDebugger.java  RemoteJavascriptDebuggerGet.java  RemoteScriptDebugger.java
common/src/main/java/org/nabucco/alfresco/enhScriptEnv/common/webscripts/processor/: ClasspathScriptLocator.java  EnhancedJSScriptProcessor.java  ScriptContentAdapter.java  SimpleSurfValueConverter.java  StoreScriptLocator.java  SurfReferencePath.java  SurfRegisteredScriptLocator.java
common/src/main/resources/webscripts/org/nabucco/enhScriptEnv/: jsdebugger.get.desc.xml  jsdebugger.post.desc.xml
common/src/test/java/org/nabucco/alfresco/enhScriptEnv/common/registry/: AppliesForVersionConditionTest.java  DummyVersionRegisterableScript.java  FallsInVersionRangeConditionTest.java
eclipse-libs/: README.mediawiki  pom.xml
experimental/: pom.xml
experimental/agent/: pom.xml
experimental/agent/src/main/java/org/nabucco/alfresco/enhScriptEnv/experimental/agent/: ChangeClassFinalityTransformer.java  RemoveFinalModifierClassAdapter.java  ScriptClassesTransformationAgent.java
experimental/agent/src/main/resources/org/nabucco/alfresco/enhScriptEnv/experimental/agent/: definalizeClassList.txt
experimental/common/: pom.xml
experimental/linker/: pom.xml
experimental/linker/src/main/java/org/nabucco/alfresco/enhScriptEnv/experimental/linker/: RhinoLinker.java  ThreadLocalLinker.java
experimental/linker/src/test/java/org/nabucco/alfresco/enhScriptEnv/experimental/linker/: RhinoLinkerTest.java
experimental/repository/: .classpath  README.txt  file-mapping.properties  module.properties  pom.xml
experimental/repository/src/main/assembly/: amp.xml
experimental/repository/src/main/config/: alfresco-global.properties  log4j.properties  module-context.xml
experimental/repository/src/main/config/context/: bootstrap-context.xml  javaScriptProcessor.nashornValueConverter.signatureMappings.properties  service-context.xml
experimental/share/: .classpath  README.txt  file-mapping.properties  pom.xml
experimental/share/src/main/assembly/: amp.xml
framework/common/: pom.xml
framework/common/src/main/java/de/axelfaust/alfresco/enhScriptEnv/common/script/: EnhancedScriptProcessor.java  ReferenceScript.java  ScopeContributor.java  ScriptImportException.java
framework/common/src/main/java/de/axelfaust/alfresco/enhScriptEnv/common/util/: ClassUtils.java  CorrectVersionNumberComparator.java  ScriptLoggerLog.java  SourceFileVisitor.java
framework/common/src/main/java/de/axelfaust/alfresco/enhScriptEnv/common/webscripts/: EnhancedScriptDebugger.java  RemoteJavascriptDebuggerGet.java  RemoteJavascriptDebuggerPost.java  RemoteScriptDebugger.java
framework/common/src/main/java/org/nabucco/alfresco/enhScriptEnv/common/script/: AbstractRhiinoValueConverter.java  AbstractRhinoValueConverter.java  EnhancedScriptProcessor.java  ImportScriptFunction.java  LogFunction.java  ReferenceScript.java  ScopeContributor.java  ScriptImportException.java  ValueConverter.java
framework/common/src/main/java/org/nabucco/alfresco/enhScriptEnv/common/util/: ClassUtils.java  CorrectVersionNumberComparator.java  ScriptLoggerLog.java  SourceFileVisitor.java
framework/common/src/main/java/org/nabucco/alfresco/enhScriptEnv/common/webscripts/: EnhancedScriptDebugger.java  RemoteJavascriptDebuggerGet.java  RemoteJavascriptDebuggerPost.java  RemoteScriptDebugger.java
framework/common/src/main/java/org/springframework/aop/framework/: ConstructorArgumentAwareProxyFactory.java
framework/common/src/main/resources/webscripts/org/nabucco/enhScriptEnv/: jsdebugger.get.html.ftl
framework/common/src/test/java/org/nabucco/alfresco/enhScriptEnv/common/registry/: AppliesForVersionConditionTest.java  DummyVersionRegisterableScript.java  FallsInVersionRangeConditionTest.java
framework/repository/: module.properties  pom.xml
framework/repository/src/main/assembly/: amp.xml
framework/repository/src/main/config/: alfresco-global.properties  log4j.properties
framework/repository/src/main/config/context/: behaviour-context.xml  service-context.xml  web-scripts-context.xml
framework/share/: README.txt  file-mapping.properties  module.properties  pom.xml
framework/share/src/main/assembly/: amp.xml
framework/share/src/main/config/org/springframework/extensions/surf/override/: enhanced-script-environment-context.xml
patch-modules/share/: module.properties  pom.xml
patch-modules/share/src/main/assembly/: amp.xml
share/: file-mapping.properties  pom.xml
share/src/main/assembly/: amp.xml
share/src/main/config/org/springframework/extensions/surf/override/: enhanced-script-environment-context.xml
share/src/main/java/org/nabucco/alfresco/enhScriptEnv/share/surf/: TypeUnspecificAutowireService.java
share/src/main/java/org/nabucco/alfresco/enhScriptEnv/share/util/: VersionInfoContributor.java
share/src/main/site-data/extensions/: org.nabucoo.alfresco.esit.share-extension.xml
(+386 files in other folders)
