<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.nabucco.alfresco</groupId>
    <artifactId>org.nabucco.alfresco.enhScriptEnv</artifactId>
    <version>0.0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <alfresco.groupId>org.alfresco</alfresco.groupId>
        <alfresco.version>4.2.c</alfresco.version>

        <!-- Default distribution target if not overriden by profile -->
        <!-- <distribution.repo.release.id></distribution.repo.release.id> <distribution.repo.release.name></distribution.repo.release.name> <distribution.repo.release.url></distribution.repo.release.url> 
            <distribution.repo.snapshot.id></distribution.repo.snapshot.id> <distribution.repo.snapshot.name></distribution.repo.snapshot.name> <distribution.repo.snapshot.url></distribution.repo.snapshot.url> -->
    </properties>

    <build>

        <pluginManagement>

            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.5.1</version>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                    </configuration>
                </plugin>

                <plugin>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.1.2</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.alfresco.maven</groupId>
                    <artifactId>maven-nosnapshot-plugin</artifactId>
                    <version>0.0.8</version>
                    <executions>
                        <execution>
                            <id>default</id>
                            <phase>initialize</phase>
                            <goals>
                                <goal>strip</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>net.alchim31.maven</groupId>
                    <artifactId>yuicompressor-maven-plugin</artifactId>
                    <version>1.3.0</version>
                    <executions>
                        <execution>
                            <id>Check and Minify JS</id>
                            <phase>process-resources</phase>
                            <goals>
                                <goal>jslint</goal>
                                <goal>compress</goal>
                            </goals>
                            <configuration>
                                <nomunge>true</nomunge>
                                <sourceDirectory>${project.basedir}/src/main/webapp</sourceDirectory>
                                <outputDirectory>${project.build.directory}/web</outputDirectory>
                                <excludes>
                                    <exclude>WEB-INF/**/*</exclude>
                                </excludes>
                                <excludeResources>true</excludeResources>
                                <excludeWarSourceDirectory>true</excludeWarSourceDirectory>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.3</version>
                    <configuration>
                        <descriptors>
                            <descriptor>${project.basedir}/src/main/assembly/amp.xml</descriptor>
                        </descriptors>
                        <appendAssemblyId>false</appendAssemblyId>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>org.alfresco.maven.plugin</groupId>
                            <artifactId>maven-amp-plugin</artifactId>
                            <version>3.0.4</version>
                        </dependency>
                    </dependencies>
                    <executions>
                        <execution>
                            <id>make-assembly</id>
                            <phase>package</phase>
                            <goals>
                                <goal>single</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself. -->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.alfresco.maven</groupId>
                                        <artifactId>maven-nosnapshot-plugin</artifactId>
                                        <versionRange>[0.0.8,)</versionRange>
                                        <goals>
                                            <goal>strip</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>net.alchim31.maven</groupId>
                                        <artifactId>yuicompressor-maven-plugin</artifactId>
                                        <versionRange>[1.1,)</versionRange>
                                        <goals>
                                            <goal>jslint</goal>
                                            <goal>compress</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>

            </plugins>

        </pluginManagement>

    </build>

    <distributionManagement>

        <repository>
            <id>${distribution.repo.release.id}</id>
            <name>${distribution.repo.release.name}</name>
            <url>${distribution.repo.release.url}</url>
        </repository>

        <snapshotRepository>
            <id>${distribution.repo.snapshot.id}</id>
            <name>${distribution.repo.snapshot.name}</name>
            <url>${distribution.repo.snapshot.url}</url>
        </snapshotRepository>

    </distributionManagement>

    <profiles>

        <profile>
            <id>publicRepositories</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>

            <repositories>

                <repository>
                    <id>alfresco-artifacts-public</id>
                    <url>https://artifacts.alfresco.com/nexus/content/groups/public</url>
                </repository>

                <repository>
                    <id>mandubian-mvn</id>
                    <url>http://mandubian-mvn.googlecode.com/svn/trunk/mandubian-mvn/repository</url>
                </repository>

                <repository>
                    <id>alfresco-artifacts-public-snapshots</id>
                    <url>https://artifacts.alfresco.com/nexus/content/groups/public-snapshots</url>
                    <snapshots>
                        <updatePolicy>daily</updatePolicy>
                    </snapshots>
                </repository>

            </repositories>

            <pluginRepositories>

                <pluginRepository>
                    <id>alfresco-artifacts-public</id>
                    <url>https://artifacts.alfresco.com/nexus/content/groups/public</url>
                </pluginRepository>

                <pluginRepository>
                    <id>alfresco-artifacts-public-snapshots</id>
                    <url>https://artifacts.alfresco.com/nexus/content/groups/public-snapshots</url>
                    <snapshots>
                        <updatePolicy>daily</updatePolicy>
                    </snapshots>
                </pluginRepository>

            </pluginRepositories>
        </profile>

        <profile>
            <id>privateAlfrescoRepository</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>

            <repositories>

                <repository>
                    <id>alfresco-artifacts-private</id>
                    <url>https://artifacts.alfresco.com/nexus/content/groups/private</url>
                </repository>

            </repositories>

            <pluginRepositories>

                <pluginRepository>
                    <id>alfresco-artifacts-private</id>
                    <url>https://artifacts.alfresco.com/nexus/content/groups/private</url>
                </pluginRepository>

            </pluginRepositories>
        </profile>

    </profiles>
    <modules>
        <module>common</module>
        <module>repository</module>
        <module>share</module>
    </modules>
</project>