<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.axelfaust.alfresco</groupId>
    <artifactId>de.axelfaust.alfresco.enhScriptEnv</artifactId>
    <version>0.0.2.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Alfresco Enhanced Script Environment</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <alfresco.groupId>org.alfresco</alfresco.groupId>
        <alfresco.version>5.0.d</alfresco.version>
        <surf.version>5.0.d</surf.version>
        <slf4j.version>1.7.5</slf4j.version>
        <!-- For Alfresco 5.0+, this needs to be "classes" -->
        <web-framework-commons.classifier>classes</web-framework-commons.classifier>
        
        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>

    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.alfresco</groupId>
                <artifactId>alfresco-platform-distribution</artifactId>
                <version>${alfresco.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.11</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>

        <pluginManagement>

            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>1.4</version>
                    <executions>
                        <execution>
                            <id>Enforce Alfresco Requirements</id>
                            <goals>
                                <goal>enforce</goal>
                            </goals>
                            <configuration>
                                <rules>
                                    <requireJavaVersion>
                                        <version>[1.7.0,)</version>
                                        <message>Alfresco 4.2 requires Java 7 - to cross-compile for Java 6 run Maven in Java 7 while activating
                                            the Java6-crossCompile profile</message>
                                    </requireJavaVersion>
                                </rules>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.2</version>
                    <configuration>
                        <source>${maven.compiler.source}</source>
                        <target>${maven.compiler.target}</target>
                    </configuration>
                </plugin>

                <plugin>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.4</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.7</version>
                    <configuration>
                        <nonFilteredFileExtensions>
                            <nonFilteredFileExtension>ftl</nonFilteredFileExtension>
                            <nonFilteredFileExtension>zip</nonFilteredFileExtension>
                            <nonFilteredFileExtension>jar</nonFilteredFileExtension>
                            <nonFilteredFileExtension>acp</nonFilteredFileExtension>
                        </nonFilteredFileExtensions>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.18.1</version>
                </plugin>

                <plugin>
                    <groupId>org.alfresco.maven.plugin</groupId>
                    <artifactId>alfresco-maven-plugin</artifactId>
                    <version>1.1.0</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>set-version</goal>
                            </goals>
                            <configuration>
                                <snapshotToTimestamp>true</snapshotToTimestamp>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>net.alchim31.maven</groupId>
                    <artifactId>yuicompressor-maven-plugin</artifactId>
                    <version>1.3.0</version>
                    <executions>
                        <execution>
                            <id>Check and Minify JS</id>
                            <phase>process-resources</phase>
                            <goals>
                                <goal>compress</goal>
                            </goals>
                            <configuration>
                                <nomunge>true</nomunge>
                                <sourceDirectory>${project.basedir}/src/main/webapp</sourceDirectory>
                                <outputDirectory>${project.build.directory}/web</outputDirectory>
                                <excludes>
                                    <exclude>WEB-INF/**/*</exclude>
                                </excludes>
                                <excludeResources>true</excludeResources>
                                <excludeWarSourceDirectory>true</excludeWarSourceDirectory>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>com.googlecode.jslint4java</groupId>
                    <artifactId>jslint4java-maven-plugin</artifactId>
                    <version>2.0.5</version>
                </plugin>

                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.5.3</version>
                    <configuration>
                        <descriptors>
                            <descriptor>${project.basedir}/src/main/assembly/amp.xml</descriptor>
                        </descriptors>
                        <appendAssemblyId>false</appendAssemblyId>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>org.alfresco.maven.plugin</groupId>
                            <artifactId>alfresco-maven-plugin</artifactId>
                            <version>1.0.2</version>
                        </dependency>
                    </dependencies>
                    <executions>
                        <execution>
                            <id>make-assembly</id>
                            <phase>package</phase>
                            <goals>
                                <goal>single</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself. -->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>net.alchim31.maven</groupId>
                                        <artifactId>yuicompressor-maven-plugin</artifactId>
                                        <versionRange>[1.1,)</versionRange>
                                        <goals>
                                            <goal>jslint</goal>
                                            <goal>compress</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.alfresco.maven.plugin</groupId>
                                        <artifactId>alfresco-maven-plugin</artifactId>
                                        <versionRange>[1.0.2,)</versionRange>
                                        <goals>
                                            <goal>set-version</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore></ignore>
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>com.googlecode.jslint4java</groupId>
                                        <artifactId>jslint4java-maven-plugin</artifactId>
                                        <versionRange>[2.0.5,)</versionRange>
                                        <goals>
                                            <goal>lint</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore></ignore>
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>

            </plugins>

        </pluginManagement>

    </build>

    <distributionManagement>

        <repository>
            <id>${distribution.repo.release.id}</id>
            <name>${distribution.repo.release.name}</name>
            <url>${distribution.repo.release.url}</url>
        </repository>

        <snapshotRepository>
            <id>${distribution.repo.snapshot.id}</id>
            <name>${distribution.repo.snapshot.name}</name>
            <url>${distribution.repo.snapshot.url}</url>
        </snapshotRepository>

    </distributionManagement>

    <profiles>

        <profile>
            <id>publicRepositories</id>
            <activation>
                <property>
                    <name>!noPublicRepo</name>
                </property>
            </activation>

            <repositories>

                <repository>
                    <id>alfresco-artifacts-public</id>
                    <url>https://artifacts.alfresco.com/nexus/content/groups/public</url>
                </repository>

                <repository>
                    <id>mandubian-mvn</id>
                    <url>http://mandubian-mvn.googlecode.com/svn/trunk/mandubian-mvn/repository</url>
                </repository>

                <repository>
                    <id>alfresco-artifacts-public-snapshots</id>
                    <url>https://artifacts.alfresco.com/nexus/content/groups/public-snapshots</url>
                    <snapshots>
                        <updatePolicy>daily</updatePolicy>
                    </snapshots>
                </repository>

            </repositories>

            <pluginRepositories>

                <pluginRepository>
                    <id>alfresco-artifacts-public</id>
                    <url>https://artifacts.alfresco.com/nexus/content/groups/public</url>
                </pluginRepository>

                <pluginRepository>
                    <id>alfresco-artifacts-public-snapshots</id>
                    <url>https://artifacts.alfresco.com/nexus/content/groups/public-snapshots</url>
                    <snapshots>
                        <updatePolicy>daily</updatePolicy>
                    </snapshots>
                </pluginRepository>

            </pluginRepositories>
        </profile>

        <profile>
            <id>privateAlfrescoRepository</id>

            <repositories>

                <repository>
                    <id>alfresco-artifacts-private</id>
                    <url>https://artifacts.alfresco.com/nexus/content/groups/private</url>
                </repository>

            </repositories>

            <pluginRepositories>

                <pluginRepository>
                    <id>alfresco-artifacts-private</id>
                    <url>https://artifacts.alfresco.com/nexus/content/groups/private</url>
                </pluginRepository>

            </pluginRepositories>
        </profile>

        <profile>
            <!-- This repository should contain the necessary JSDT dependencies, but unfortunately is incomplete in that regard -->
            <id>eclipseRepository</id>

            <repositories>

                <repository>
                    <id>eclipse-testing</id>
                    <url>http://maven.eclipse.org/nexus/content/repositories/testing/</url>
                </repository>

            </repositories>
        </profile>

        <!-- JS / CSS Validation and Minification profiles -->

        <profile>
            <id>Has Webapp</id>
            <activation>
                <file>
                    <exists>src/main/webapp</exists>
                </file>
            </activation>

            <properties>
                <webapp.jslint.failOnError>true</webapp.jslint.failOnError>

                <webapp.jslint.root.objects>YAHOO,Alfresco</webapp.jslint.root.objects>
                <webapp.jslint.custom.root.objects></webapp.jslint.custom.root.objects>

                <!-- Validation properties -->
                <webapp.jslint.bitwise>true</webapp.jslint.bitwise>
                <webapp.jslint.eqeq>true</webapp.jslint.eqeq>
                <webapp.jslint.forin>true</webapp.jslint.forin>
                <webapp.jslint.nomen>true</webapp.jslint.nomen>
                <webapp.jslint.plusplus>true</webapp.jslint.plusplus>
                <webapp.jslint.unparam>true</webapp.jslint.unparam>
                <webapp.jslint.todo>true</webapp.jslint.todo>
                <webapp.jslint.vars>false</webapp.jslint.vars>
                <webapp.jslint.white>true</webapp.jslint.white>
                <webapp.jslint.sub>true</webapp.jslint.sub>
                <webapp.jslint.evil>false</webapp.jslint.evil>
                <webapp.jslint.newcap>true</webapp.jslint.newcap>
                <webapp.jslint.sloppy>true</webapp.jslint.sloppy>
            </properties>

            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>com.googlecode.jslint4java</groupId>
                            <artifactId>jslint4java-maven-plugin</artifactId>
                            <executions>
                                <execution>
                                    <id>Validate Webapp</id>
                                    <phase>initialize</phase>
                                    <goals>
                                        <goal>lint</goal>
                                    </goals>
                                    <configuration>
                                        <sourceFolders>
                                            <sourceFolder>src/main/webapp</sourceFolder>
                                        </sourceFolders>
                                        <options>
                                            <browser>true</browser>
                                            <node>false</node>
                                            <rhino>false</rhino>
                                            <closure>false</closure>
                                            <windows>false</windows>
                                            <devel>false</devel>

                                            <bitwise>${webapp.jslint.bitwise}</bitwise>
                                            <eqeq>${webapp.jslint.eqeq)</eqeq>
                                            <forin>${webapp.jslint.forin}</forin>
                                            <nomen>${webapp.jslint.nomen}</nomen>
                                            <plusplus>${webapp.jslint.plusplus}</plusplus>
                                            <unparam>${webapp.jslint.unparam}</unparam>
                                            <todo>${webapp.jslint.todo}</todo>
                                            <vars>${webapp.jslint.vars}</vars>
                                            <white>${webapp.jslint.white}</white>
                                            <sub>${webapp.jslint.sub}</sub>
                                            <evil>${webapp.jslint.evil}</evil>
                                            <newcap>${webapp.jslint.newcap}</newcap>
                                            <sloppy>${webapp.jslint.sloppy}</sloppy>

                                            <predef>${webapp.jslint.root.objects},${webapp.jslint.custom.root.objects}</predef>
                                        </options>
                                        <failOnError>${webapp.jslint.failOnError}</failOnError>
                                    </configuration>
                                </execution>
                            </executions>
                        </plugin>

                        <!-- <plugin> <groupId>com.samaxes.maven</groupId> <artifactId>minify-maven-plugin</artifactId> <executions> <execution> <id>Minify Webapp</id> <goals> <goal>minify</goal> </goals> <configuration> <charset>${project.build.sourceEncoding}</charset> <jsSourceDir>webapp</jsSourceDir> 
                            <jsTargetDir>web</jsTargetDir> <jsSourceExcludes> <jsSourceExclude>WEB-INF/**/*</jsSourceExclude> <jsSourceExclude>**/*-min.js</jsSourceExclude> </jsSourceExcludes> <jsSourceIncludes> <jsSourceInclude>**/*.js</jsSourceInclude> </jsSourceIncludes> <cssSourceDir>webapp</cssSourceDir> <cssTargetDir>web</cssTargetDir> 
                            <cssSourceExcludes> <cssSourceExclude>WEB-INF/**/*</cssSourceExclude> <cssSourceExclude>**/*-min.css</cssSourceExclude> </cssSourceExcludes> <cssSourceIncludes> <cssSourceInclude>**/*.css</cssSourceInclude> </cssSourceIncludes> <webappSourceDir>${basedir}/src/main</webappSourceDir> <webappTargetDir>${project.build.directory}</webappTargetDir> 
                            <nomunge>true</nomunge> <skipMerge>true</skipMerge> <suffix>-min</suffix> </configuration> </execution> </executions> </plugin> -->
                    </plugins>
                </pluginManagement>
            </build>
        </profile>

        <profile>
            <id>Has Repository WebScripts</id>
            <activation>
                <file>
                    <exists>src/main/webscripts</exists>
                </file>
            </activation>

            <properties>

                <webscript.jslint.failOnError>true</webscript.jslint.failOnError>

                <webscript.jslint.root.objects>args,url,json,status,model,config,logger</webscript.jslint.root.objects>
                <webscript.jslint.root.services>search,siteService,groups,people</webscript.jslint.root.services>
                <webscript.jslint.custom.root.objects></webscript.jslint.custom.root.objects>

                <webscript.jslint.root.values>companyhome,userhome</webscript.jslint.root.values>
                <webscript.jslint.custom.root.values></webscript.jslint.custom.root.values>

                <!-- Validation properties -->
                <webscript.jslint.bitwise>true</webscript.jslint.bitwise>
                <webscript.jslint.eqeq>true</webscript.jslint.eqeq>
                <webscript.jslint.forin>true</webscript.jslint.forin>
                <webscript.jslint.nomen>true</webscript.jslint.nomen>
                <webscript.jslint.plusplus>true</webscript.jslint.plusplus>
                <webscript.jslint.unparam>true</webscript.jslint.unparam>
                <webscript.jslint.todo>true</webscript.jslint.todo>
                <webscript.jslint.vars>false</webscript.jslint.vars>
                <webscript.jslint.white>true</webscript.jslint.white>
                <webscript.jslint.sub>true</webscript.jslint.sub>
                <webscript.jslint.evil>false</webscript.jslint.evil>
                <webscript.jslint.newcap>true</webscript.jslint.newcap>
                <webscript.jslint.sloppy>true</webscript.jslint.sloppy>

            </properties>

            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>com.googlecode.jslint4java</groupId>
                            <artifactId>jslint4java-maven-plugin</artifactId>
                            <executions>
                                <execution>
                                    <id>Validate WebScripts</id>
                                    <phase>initialize</phase>
                                    <goals>
                                        <goal>lint</goal>
                                    </goals>
                                    <configuration>
                                        <sourceFolders>
                                            <sourceFolder>src/main/webscripts</sourceFolder>
                                        </sourceFolders>
                                        <options>
                                            <browser>false</browser>
                                            <node>false</node>
                                            <rhino>true</rhino>
                                            <closure>false</closure>
                                            <windows>false</windows>
                                            <devel>false</devel>

                                            <bitwise>${webscript.jslint.bitwise}</bitwise>
                                            <eqeq>${webscript.jslint.eqeq)</eqeq>
                                            <forin>${webscript.jslint.forin}</forin>
                                            <nomen>${webscript.jslint.nomen}</nomen>
                                            <plusplus>${webscript.jslint.plusplus}</plusplus>
                                            <unparam>${webscript.jslint.unparam}</unparam>
                                            <todo>${webscript.jslint.todo}</todo>
                                            <vars>${webscript.jslint.vars}</vars>
                                            <white>${webscript.jslint.white}</white>
                                            <sub>${webscript.jslint.sub}</sub>
                                            <evil>${webscript.jslint.evil}</evil>
                                            <newcap>${webscript.jslint.newcap}</newcap>
                                            <sloppy>${webscript.jslint.sloppy}</sloppy>

                                            <predef>${webscript.jslint.root.objects},${webscript.jslint.root.services},${webscript.jslint.root.values},${webscript.jslint.custom.root.objects},${webscript.jslint.custom.root.values}</predef>
                                        </options>
                                        <failOnError>${webscript.jslint.failOnError}</failOnError>
                                    </configuration>
                                </execution>
                            </executions>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>

        <profile>
            <id>Has Surf WebScripts</id>
            <activation>
                <file>
                    <exists>src/main/site-webscripts</exists>
                </file>
            </activation>

            <properties>

                <webscript.jslint.failOnError>true</webscript.jslint.failOnError>

                <webscript.jslint.root.objects>args,url,json,status,model,config,args,logger,page,site</webscript.jslint.root.objects>
                <webscript.jslint.root.services>remote</webscript.jslint.root.services>
                <webscript.jslint.custom.root.objects></webscript.jslint.custom.root.objects>

                <webscript.jslint.root.values></webscript.jslint.root.values>
                <webscript.jslint.custom.root.values></webscript.jslint.custom.root.values>

                <!-- Validation properties -->
                <webscript.jslint.bitwise>true</webscript.jslint.bitwise>
                <webscript.jslint.eqeq>true</webscript.jslint.eqeq>
                <webscript.jslint.forin>true</webscript.jslint.forin>
                <webscript.jslint.nomen>true</webscript.jslint.nomen>
                <webscript.jslint.plusplus>true</webscript.jslint.plusplus>
                <webscript.jslint.unparam>true</webscript.jslint.unparam>
                <webscript.jslint.todo>true</webscript.jslint.todo>
                <webscript.jslint.vars>false</webscript.jslint.vars>
                <webscript.jslint.white>true</webscript.jslint.white>
                <webscript.jslint.sub>true</webscript.jslint.sub>
                <webscript.jslint.evil>false</webscript.jslint.evil>
                <webscript.jslint.newcap>true</webscript.jslint.newcap>
                <webscript.jslint.sloppy>true</webscript.jslint.sloppy>

            </properties>

            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>com.googlecode.jslint4java</groupId>
                            <artifactId>jslint4java-maven-plugin</artifactId>
                            <executions>
                                <execution>
                                    <id>Validate Site WebScripts</id>
                                    <phase>initialize</phase>
                                    <goals>
                                        <goal>lint</goal>
                                    </goals>
                                    <configuration>
                                        <sourceFolders>
                                            <sourceFolder>src/main/webscripts</sourceFolder>
                                        </sourceFolders>
                                        <options>
                                            <browser>false</browser>
                                            <node>false</node>
                                            <rhino>true</rhino>
                                            <closure>false</closure>
                                            <windows>false</windows>
                                            <devel>false</devel>

                                            <bitwise>${webscript.jslint.bitwise}</bitwise>
                                            <eqeq>${webscript.jslint.eqeq)</eqeq>
                                            <forin>${webscript.jslint.forin}</forin>
                                            <nomen>${webscript.jslint.nomen}</nomen>
                                            <plusplus>${webscript.jslint.plusplus}</plusplus>
                                            <unparam>${webscript.jslint.unparam}</unparam>
                                            <todo>${webscript.jslint.todo}</todo>
                                            <vars>${webscript.jslint.vars}</vars>
                                            <white>${webscript.jslint.white}</white>
                                            <sub>${webscript.jslint.sub}</sub>
                                            <evil>${webscript.jslint.evil}</evil>
                                            <newcap>${webscript.jslint.newcap}</newcap>
                                            <sloppy>${webscript.jslint.sloppy}</sloppy>

                                            <predef>${webscript.jslint.root.objects},${webscript.jslint.root.services},${webscript.jslint.root.values},${webscript.jslint.custom.root.objects},${webscript.jslint.custom.root.values}</predef>
                                        </options>
                                        <failOnError>${webscript.jslint.failOnError}</failOnError>
                                    </configuration>
                                </execution>
                            </executions>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>

        <profile>
            <id>Has Surf Templates</id>
            <activation>
                <file>
                    <exists>src/main/templates</exists>
                </file>
            </activation>

            <properties>

                <template.jslint.failOnError>true</template.jslint.failOnError>

                <template.jslint.root.objects>args,url,json,status,model,config,args,logger,page,site</template.jslint.root.objects>
                <template.jslint.root.services>remote</template.jslint.root.services>
                <template.jslint.custom.root.objects></template.jslint.custom.root.objects>

                <template.jslint.root.values></template.jslint.root.values>
                <template.jslint.custom.root.values></template.jslint.custom.root.values>

                <!-- Validation properties -->
                <template.jslint.bitwise>true</template.jslint.bitwise>
                <template.jslint.eqeq>true</template.jslint.eqeq>
                <template.jslint.forin>true</template.jslint.forin>
                <template.jslint.nomen>true</template.jslint.nomen>
                <template.jslint.plusplus>true</template.jslint.plusplus>
                <template.jslint.unparam>true</template.jslint.unparam>
                <template.jslint.todo>true</template.jslint.todo>
                <template.jslint.vars>false</template.jslint.vars>
                <template.jslint.white>true</template.jslint.white>
                <template.jslint.sub>true</template.jslint.sub>
                <template.jslint.evil>false</template.jslint.evil>
                <template.jslint.newcap>true</template.jslint.newcap>
                <template.jslint.sloppy>true</template.jslint.sloppy>

            </properties>

            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>com.googlecode.jslint4java</groupId>
                            <artifactId>jslint4java-maven-plugin</artifactId>
                            <executions>
                                <execution>
                                    <id>Validate Site WebScripts</id>
                                    <phase>initialize</phase>
                                    <goals>
                                        <goal>lint</goal>
                                    </goals>
                                    <configuration>
                                        <sourceFolders>
                                            <sourceFolder>src/main/templates</sourceFolder>
                                        </sourceFolders>
                                        <options>
                                            <browser>false</browser>
                                            <node>false</node>
                                            <rhino>true</rhino>
                                            <closure>false</closure>
                                            <windows>false</windows>
                                            <devel>false</devel>

                                            <bitwise>${template.jslint.bitwise}</bitwise>
                                            <eqeq>${template.jslint.eqeq)</eqeq>
                                            <forin>${template.jslint.forin}</forin>
                                            <nomen>${template.jslint.nomen}</nomen>
                                            <plusplus>${template.jslint.plusplus}</plusplus>
                                            <unparam>${template.jslint.unparam}</unparam>
                                            <todo>${template.jslint.todo}</todo>
                                            <vars>${template.jslint.vars}</vars>
                                            <white>${template.jslint.white}</white>
                                            <sub>${template.jslint.sub}</sub>
                                            <evil>${template.jslint.evil}</evil>
                                            <newcap>${template.jslint.newcap}</newcap>
                                            <sloppy>${template.jslint.sloppy}</sloppy>

                                            <predef>${template.jslint.root.objects},${template.jslint.custom.root.objects},${template.jslint.root.values},${template.jslint.custom.root.values},${template.jslint.root.services}</predef>
                                        </options>
                                        <failOnError>${template.jslint.failOnError}</failOnError>
                                    </configuration>
                                </execution>
                            </executions>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>

        <profile>
            <id>deployEclipseLibs</id>
            <modules>
                <module>eclipse-libs</module>
            </modules>
        </profile>

        <profile>
            <id>DefaultModules</id>

            <!-- Just a dummy profile to have eclipse-libs ordered before actual implementation modules -->
            <activation>
                <file>
                    <exists>LICENCE</exists>
                </file>
            </activation>

            <modules>
                <module>framework</module>
                <module>patch-modules</module>
            </modules>
        </profile>

        <profile>
            <id>Java6-crossCompile</id>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <artifactId>maven-compiler-plugin</artifactId>
                            <configuration>
                                <fork>true</fork>
                                <source>1.6</source>
                                <target>1.6</target>
                                <ompilerVersion>1.6</ompilerVersion>
                                <executable>${jdk6.executable}</executable>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>

    </profiles>
</project>