/config=/WEB-INF/classes/alfresco/module/${project.artifactId}
/webscripts=/WEB-INF/classes/alfresco/templates/webscripts
/messages=/WEB-INF/classes/alfresco/messages/${messageBundle.rootPath}
/lib=/WEB-INF/lib
/web=/