#-----------------------------------------------------------------------
# ${project.artifactId} module log4j.properties
#
#   WARNING
#   -------
#       Log properties in this log4j.properties file override/augment
#       those in the webapp's main log4j.properties.
#    
#-----------------------------------------------------------------------

log4j.logger.org.nabucco.alfresco=INFO
log4j.logger.${basePackage}=INFO