<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.nabucco.alfresco</groupId>
        <artifactId>org.nabucco.alfresco.enhScriptEnv</artifactId>
        <version>0.0.2.0-SNAPSHOT</version>
        
    </parent>

    <artifactId>org.nabucco.alfresco.enhScriptEnv.experimental</artifactId>
    <name>Alfresco Enhanced Script Environment - Experimental Parent</name>
    <packaging>pom</packaging>

    <properties>

        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

    </properties>

    <modules>
        <module>agent</module>
        <module>linker</module>
        <module>common</module>
        <module>repository</module>
        <module>share</module>
    </modules>
</project>