/lib=/WEB-INF/lib
/config=/WEB-INF/classes
/site-webscripts=/WEB-INF/classes/alfresco/site-webscripts
/site-data=/WEB-INF/classes/alfresco/site-data
/templates=/WEB-INF/classes/alfresco/templates
/messages=/WEB-INF/classes/alfresco/messages/${messageBundle.rootPath}
/web=/